<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/postimage"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="PostImage"
        android:icon="@drawable/camera_alt"/>

    <item
        android:id="@+id/Logout_user_item"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never"/>

</menu>